spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://usqvgpfngwvfgyni:CO9kgqLccz58X32H1Rus@bsj6ldqa97i4gpvwmzon-mysql.services.clever-cloud.com:3306/bsj6ldqa97i4gpvwmzon
spring.datasource.username=usqvgpfngwvfgyni
spring.datasource.password=CO9kgqLccz58X32H1Rus

#JWT
jwt.secret = secret
jwt.expiration = 3600